CONVEX_DEPLOY_KEY=project:qualityoutdoorrooms:my-project-chef-dacb0|eyJ2MiI6IjhlMmEzMjQwMDJhODQ1MDVhMjczZDA0ZmYyNzQ3YzhkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:calculating-magpie-684

VITE_CONVEX_URL=https://calculating-magpie-684.convex.cloud
